{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"phpSniffer.autoDetect": true,
		"phpSniffer.standard": "./phpcs.xml",
		"phpcs.executablePath": "./vendor/bin/phpcs",
		"php-docblocker.returnGap": true,
		"php-docblocker.qualifyClassNames": true,
		"php-docblocker.author": {
			"name": "SureCart",
			"email": "andre@surecart.com"
		},
		"[php]": {
			"editor.defaultFormatter": "wongjn.php-sniffer"
		},
		"phpcs.showWarnings": true,
		"phpcs.composerJsonPath": "composer.json",
		"phpcs.errorSeverity": 5,
		"bladeFormatter.format.wrapAttributes": "force",
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Listen for XDebug",
				"type": "php",
				"request": "launch",
				"port": 9003,
				"pathMappings": {
					"/var/www/html/wp-content/plugins/surecart": "${workspaceRoot}/"
				}
			}
		]
	}
}
